[gd_scene load_steps=2 format=3 uid="uid://bq5u47bq6f212"]

[ext_resource type="Script" uid="uid://dkg8xpd8r8pac" path="res://buttonPrefab.gd" id="1_kojx7"]

[node name="buttonPrefab" type="Button"]
custom_minimum_size = Vector2(35, 35)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kojx7")

[connection signal="pressed" from="." to="." method="_on_pressed"]
